spring.application.name=journey 
spring.datasource.url=jdbc:h2:mem:journey
spring.datasource.drive-class-name=org.h2.Driver
spring.jpa.database-plataform=org.hibernate.dialect.H2Dialect
spring.datasource.username=admin
spring.datasource.password=admin
